Name: CJ Hess
Compile Instructions: 
    nasm -gstabs -felf64 proj3.asm
    ld proj3.o -o proj3
Run Instructions:
    ./proj3
    When executed, you will be prompted for integer A, please enter a positive number for a correct outcome.
    Then, you will be prompted for integer B, please enter a positive number to continue a correct outcome. 
Bugs:  
    At this state, it looks as though everything is working correctly. I couldn't figure out a good way to print out a statement
    with the format of "The GCD of %A and %B is %C". 
Solution: 
    This project was a great undertaking as it is so much different working with registers, addresses, and memory sizes.
    I originally had an easy time working on the actual GCD function, and got that to work correctly pretty quickly.
    I tested by have hard coded numbers and checking GCD to see if the value of RAX had the GCD. 
    Next, I had to take a long time to work with taking input in and converting that string input to an actual integer.
    Once I had that working, I fed everything together and was able to confirm that everything was working.
Other:
    Personally, I haad a really rough time working with this project. I spent a lot of countless nights working on this project.
    However, this has been one of my favorite projects I've worked on. It really challenged me to work harder than any other project I've worked on.
    Also, GDB was very helpful in this project.